<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<StackPane fx:id="stackPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.farmingdale.recipegenerator.MainController">

    <!-- Background image -->
    <ImageView fx:id="backgroundImage" preserveRatio="false" smooth="false" />

    <!-- Frosted Glass Content Pane -->
    <BorderPane fx:id="mainPane" styleClass="main-pane">
        <!-- Top -->
        <top>
            <HBox fx:id="topBar" prefHeight="0.0" prefWidth="1984.0" spacing="10" styleClass="hbox-top">
                <Label prefHeight="25.0" prefWidth="486.0" styleClass="label-title" text="FlavorBot">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Label>
                <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="1667.0">
                    <children>
                        <Button fx:id="preferencesButton" styleClass="preferences-button" text="Preferences" />
                        <Button fx:id="exportRecipe" layoutX="-38.0" layoutY="40.0" text="Export Recipe" onAction="#exportRecipe" styleClass="preferences-button"/>
                        <Button fx:id="logOut" styleClass="preferences-button" text="Log Out" onAction="#SignInWindow" />
                        <Button fx:id="Exit" styleClass="preferences-button" text="Exit" onAction="#CloseApplication" />
                        <Button fx:id="About" styleClass="preferences-button" text="About" onAction="#AboutApplication" />

                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </HBox>
            </HBox>
        </top>

        <!-- Center: SplitPane for left (Ingredients) and right (Recipe Output) -->
        <center>
            <SplitPane dividerPositions="0.4249217935349322">
                <!-- Left side: Ingredients input and list -->
                <items>
                    <Pane prefHeight="1008.0" prefWidth="842.0">
                        <VBox prefHeight="815.0" prefWidth="831.0" spacing="10" style="-fx-padding: 10;">
                            <HBox prefHeight="25.0" prefWidth="755.0" spacing="10">
                                <TextField fx:id="ingredientField" prefHeight="25.0" prefWidth="268.0" promptText="Enter ingredients" styleClass="text-field" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="16.0" />
                           </font></TextField>
                                <Button fx:id="addIngredientButton" prefHeight="25.0" prefWidth="126.0" styleClass="button" text="Add">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></Button>
                        <Button fx:id="showFridgeButton" mnemonicParsing="false" onAction="#showFridge" prefHeight="25.0" prefWidth="230.0" text="FlavorBot MixMaster" />
                        <Button fx:id="openFridgeButton" mnemonicParsing="false" onAction="#openFridge" prefHeight="25.0" prefWidth="180.0" text="Open Fridge">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                            </HBox>
                            <AnchorPane prefHeight="760.0" prefWidth="798.0">
                                <children>
                           <ImageView fx:id="fridgeImageView" fitHeight="756.0" fitWidth="381.0" layoutX="378.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                                    <ListView fx:id="ingredientListView" maxHeight="760.0" prefHeight="760.0" prefWidth="310.0" styleClass="ingredient-list-view" />
                           <ListView fx:id="fridgeView" layoutX="315.0" layoutY="2.0" prefHeight="759.0" prefWidth="319.0" />
                                </children>
                            </AnchorPane>
                        </VBox>
                    </Pane>

                    <!-- Right side: Transparent text area for the recipe -->
                    <Pane prefHeight="1008.0" prefWidth="1061.0">
                        <VBox layoutX="2.0" prefHeight="1008.0" prefWidth="1035.0" spacing="10" style="-fx-padding: 10;">
                            <TextFlow fx:id="recipeTextArea" prefHeight="988.0" prefWidth="983.0" stylesheets="@../../../Styling/style.css" />
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </VBox>
                  <AnchorPane layoutX="1022.0" prefHeight="1007.0" prefWidth="80.0">
                     <children>

                     </children>
                  </AnchorPane>
                    </Pane>
                </items>
            </SplitPane>
        </center>

        <!-- Bottom -->
        <bottom>
            <HBox alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 10;">
            <HBox prefHeight="25.0" prefWidth="135.0">
               <children>
                  <Button fx:id="questionButton" mnemonicParsing="false" onAction="#showTutorial" prefHeight="25.0" prefWidth="50.0" />
               </children>
               <HBox.margin>
                  <Insets right="1400.0" />
               </HBox.margin>
            </HBox>
            <AnchorPane prefHeight="25.0" prefWidth="196.0" />
                <Button fx:id="generateButton" onAction="#handleGenerateRecipe" prefHeight="25.0" prefWidth="220.0" styleClass="button" text="Generate Recipe">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin></Button>
            </HBox>
        </bottom>
    </BorderPane>
</StackPane>
