<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<StackPane fx:id="stackPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.farmingdale.recipegenerator.MainController">

    <!-- Background image -->
    <ImageView fx:id="backgroundImage" fitHeight="1080.0" fitWidth="1920" smooth="false" />


    <!-- Frosted Glass Content Pane -->
    <BorderPane fx:id="mainPane" styleClass="main-pane">
        <!-- Top -->
        <top>
            <HBox fx:id="topBar" prefHeight="0.0" prefWidth="1984.0" spacing="10" styleClass="hbox-top">
                <Label prefHeight="25.0" prefWidth="486.0" styleClass="label-title" text="FlavorBot">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Label>
                <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="1667.0">
                    <children>
                        <Button fx:id="preferencesButton" styleClass="preferences-button" text="Preferences" />
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </HBox>
            </HBox>
        </top>

        <!-- Center: SplitPane for left (Ingredients) and right (Recipe Output) -->
        <center>
            <SplitPane dividerPositions="0.4619395203336809">
                <!-- Left side: Ingredients input and list -->
                <items>
                    <Pane prefHeight="1008.0" prefWidth="1052.0">
                        <VBox prefHeight="691.0" prefWidth="887.0" spacing="10" style="-fx-padding: 10;">
                            <HBox prefHeight="25.0" prefWidth="859.0" spacing="10">
                                <TextField fx:id="ingredientField" prefHeight="25.0" prefWidth="315.0" promptText="Enter ingredient..." styleClass="text-field" HBox.hgrow="ALWAYS" />
                                <Button fx:id="addIngredientButton" prefHeight="25.0" prefWidth="180.0" styleClass="button" text="Add">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></Button>
                        <Button fx:id="showFridgeButton" mnemonicParsing="false" onAction="#showFridge" prefHeight="25.0" prefWidth="180.0" text="Show Fridge" />
                        <Button fx:id="openFridgeButton" mnemonicParsing="false" onAction="#openFridge" prefHeight="25.0" prefWidth="180.0" text="Open Fridge">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                            </HBox>
                            <AnchorPane prefHeight="636.0" prefWidth="742.0">
                                <children>
                                    <ListView fx:id="ingredientListView" maxHeight="760.0" prefHeight="760.0" prefWidth="375.0" styleClass="ingredient-list-view" />
                           <ListView fx:id="fridgeView" layoutX="376.0" layoutY="1.0" prefHeight="760.0" prefWidth="375.0" />
                                </children>
                            </AnchorPane>
                        </VBox>
                    </Pane>

                    <!-- Right side: Transparent text area for the recipe -->
                    <Pane>
                        <VBox layoutX="2.0" prefHeight="1008.0" prefWidth="977.0" spacing="10" style="-fx-padding: 10;">
                            <TextFlow fx:id="recipeTextArea" prefHeight="988.0" prefWidth="965.0" stylesheets="@../../../Styling/style.css" />
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </VBox>
                    </Pane>
                </items>
            </SplitPane>
        </center>

        <!-- Bottom -->
        <bottom>
            <HBox alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 10;">
                <Button fx:id="generateButton" onAction="#handleGenerateRecipe" styleClass="button" text="Generate Recipe" />
            </HBox>
        </bottom>
    </BorderPane>
</StackPane>
