<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="1080.0" prefWidth="1920.0"
            style="-fx-background-color: #000000; -fx-padding: 10;"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.farmingdale.recipegenerator.PreferencesController"
            stylesheets="@../../../Styling/preference.css">

    <!-- Background Image -->
    <ImageView fx:id="backgroundImageView"
               AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />

    <!-- Top Section: Title and Description -->
    <VBox spacing="10.0" alignment="CENTER"
          AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
        <children>
            <Label fx:id="titleLabel" text="Manage Your Preferences"
                   wrapText="true" />
            <Label text="Set your dietary, cooking, and food preferences so we can generate better recipes tailored to you."
                   wrapText="true" maxWidth="1000.0" />
            <Separator style="-fx-background-color: white;" maxWidth="1000.0"/>
        </children>
    </VBox>

    <!-- Center Form Section -->
    <HBox fx:id="hBoxholder" spacing="50.0"
          AnchorPane.topAnchor="180.0" AnchorPane.leftAnchor="100.0"
          AnchorPane.rightAnchor="100.0" AnchorPane.bottomAnchor="120.0"
          alignment="CENTER" styleClass="hbox">
        <children>

            <!-- First Column Labels -->
            <VBox spacing="30.0" maxWidth="300.0" styleClass="vbox">
                <children>
                    <Label text="Dietary Preferences:" styleClass="label"/>
                    <Label text="Meal Type:" />
                    <Label text="Spice Level:" />
                    <Label text="Cooking Skills:" />
                    <Label text="Food Style:" />
                    <Label text="Food Allergies:" />
                </children>
            </VBox>

            <!-- First Column Inputs -->
            <VBox spacing="25.0" maxWidth="400.0" fillWidth="true" styleClass="vbox">
                <children>
                    <ComboBox fx:id="dietaryPreferencesComboBox" prefHeight="40.0" maxWidth="Infinity" styleClass="combo-box" />
                    <ComboBox fx:id="mealTypeComboBox" prefHeight="40.0" maxWidth="Infinity" styleClass="combo-box" />
                    <ComboBox fx:id="spiceLevelSlider" prefHeight="40.0" maxWidth="Infinity" styleClass="combo-box" />
                    <ComboBox fx:id="skillsComboBox" prefHeight="40.0" maxWidth="Infinity" styleClass="combo-box" />
                    <ComboBox fx:id="foodStyleComboBox" prefHeight="40.0" maxWidth="Infinity" styleClass="combo-box" />
                    <TextArea fx:id="allergiesTextArea"
                              promptText="E.g., Lactose, Gluten, Fish"
                              wrapText="true" maxWidth="Infinity" prefHeight="100.0" opacity="0.9"
                              styleClass="text-area">
                        <font><Font size="15.0" /></font>
                    </TextArea>
                </children>
            </VBox>

            <!-- Second Column Labels -->
            <VBox spacing="30.0" maxWidth="300.0" styleClass="vbox">
                <children>
                    <Label text="Portion Size:" />
                    <Label text="Number of Servings:" />
                    <Label text="Cooking Time:" />
                    <Label text="Flavor:" />
                    <Label text="Kitchen Messiness:" />
                    <Label text="Additional Notes:" />
                </children>
            </VBox>

            <!-- Second Column Inputs -->
            <VBox spacing="25.0" maxWidth="400.0" fillWidth="true" styleClass="vbox">
                <children>
                    <ComboBox fx:id="portionSizeComboBox" prefHeight="40.0" maxWidth="Infinity" styleClass="combo-box" />
                    <ComboBox fx:id="numServingComboBox" prefHeight="40.0" maxWidth="Infinity" styleClass="combo-box" />
                    <ComboBox fx:id="cokingTimeComboBox" prefHeight="40.0" maxWidth="Infinity" styleClass="combo-box" />
                    <ComboBox fx:id="flavorComboBox" prefHeight="40.0" maxWidth="Infinity" styleClass="combo-box" />
                    <ComboBox fx:id="messComboBox" prefHeight="40.0" maxWidth="Infinity" styleClass="combo-box" />
                    <TextArea fx:id="notesTextArea"
                              promptText="E.g., Low calorie, High protein"
                              wrapText="true" maxWidth="Infinity" prefHeight="100.0" opacity="0.9"
                              styleClass="text-area">
                        <font><Font size="15.0" /></font>
                    </TextArea>
                </children>
            </VBox>
        </children>
        <HBox.margin>
            <Insets top="20" bottom="20"/>
        </HBox.margin>
        <cursor>
            <Cursor fx:constant="DEFAULT" />
        </cursor>
    </HBox>

    <!-- Bottom Button -->
    <Button fx:id="updateButton" text="Update Preferences"
            onAction="#handleContinueButtonAction"
            prefHeight="43.0" prefWidth="200.0"
            AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="860.0"/>
</AnchorPane>
