<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #000000; -fx-padding: 10;" stylesheets="@../../../Styling/preference.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.farmingdale.recipegenerator.PreferencesController">

    <!-- Background Image -->
    <ImageView fx:id="backgroundImageView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

    <!-- Top Section: Title and Description -->
    <VBox alignment="CENTER" spacing="10.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="20.0">
        <children>
            <Label fx:id="titleLabel" text="Manage Your Preferences" wrapText="true" />
            <Label maxWidth="1000.0" text="Set your dietary, cooking, and food preferences so we can generate better recipes tailored to you." wrapText="true" />
            <Separator maxWidth="1000.0" style="-fx-background-color: white;" />
        </children>
    </VBox>

    <!-- Center Form Section -->
    <HBox fx:id="hBoxholder" alignment="CENTER" spacing="50.0" styleClass="hbox" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="180.0">
        <children>

            <!-- First Column Labels -->
            <VBox maxWidth="300.0" spacing="20.0" styleClass="vbox">
                <children>
                    <Label styleClass="label" text="Dietary Preferences:" />
                    <Label text="Meal Type:" />
                    <Label text="Spice Level:" />
                    <Label text="Cooking Skills:" />
                    <Label text="Food Style:" />
                    <Label text="Food Allergies:" />
                </children>
            </VBox>

            <!-- First Column Inputs -->
            <VBox fillWidth="true" maxWidth="400.0" spacing="20.0" styleClass="vbox">
                <children>
                    <ComboBox fx:id="dietaryPreferencesComboBox" maxWidth="Infinity" prefHeight="40.0" styleClass="combo-box" />
                    <ComboBox fx:id="mealTypeComboBox" maxWidth="Infinity" prefHeight="40.0" styleClass="combo-box" />
                    <ComboBox fx:id="spiceLevelSlider" maxWidth="Infinity" prefHeight="40.0" styleClass="combo-box" />
                    <ComboBox fx:id="skillsComboBox" maxWidth="Infinity" prefHeight="40.0" styleClass="combo-box" />
                    <ComboBox fx:id="foodStyleComboBox" maxWidth="Infinity" prefHeight="40.0" styleClass="combo-box" />
                    <TextArea fx:id="allergiesTextArea" maxWidth="Infinity" opacity="0.9" prefHeight="100.0" promptText="E.g., Lactose, Gluten, Fish" styleClass="text-area" wrapText="true">
                        <font><Font size="15.0" /></font>
                    </TextArea>
                </children>
            </VBox>

            <!-- Second Column Labels -->
            <VBox maxWidth="300.0" spacing="220.0" styleClass="vbox">
                <children>
                    <Label text="Portion Size:" />
                    <Label text="Number of Servings:" />
                    <Label text="Cooking Time:" />
                    <Label text="Flavor:" />
                    <Label text="Kitchen Messiness:" />
                    <Label text="Additional Notes:" />
                </children>
            </VBox>

            <!-- Second Column Inputs -->
            <VBox fillWidth="true" maxWidth="400.0" spacing="20.0" styleClass="vbox">
                <children>
                    <ComboBox fx:id="portionSizeComboBox" maxWidth="Infinity" prefHeight="40.0" styleClass="combo-box" />
                    <ComboBox fx:id="numServingComboBox" maxWidth="Infinity" prefHeight="40.0" styleClass="combo-box" />
                    <ComboBox fx:id="cokingTimeComboBox" maxWidth="Infinity" prefHeight="40.0" styleClass="combo-box" />
                    <ComboBox fx:id="flavorComboBox" maxWidth="Infinity" prefHeight="40.0" styleClass="combo-box" />
                    <ComboBox fx:id="messComboBox" maxWidth="Infinity" prefHeight="40.0" styleClass="combo-box" />
                    <TextArea fx:id="notesTextArea" maxWidth="Infinity" opacity="0.9" prefHeight="100.0" promptText="E.g., Low calorie, High protein" styleClass="text-area" wrapText="true">
                        <font><Font size="15.0" /></font>
                    </TextArea>
                </children>
            </VBox>
        </children>
        <HBox.margin>
            <Insets bottom="20" top="20" />
        </HBox.margin>
        <cursor>
            <Cursor fx:constant="DEFAULT" />
        </cursor>
    </HBox>

    <!-- Bottom Button -->
    <Button fx:id="updateButton" onAction="#handleContinueButtonAction" prefHeight="43.0" prefWidth="30.0" text="Update Preferences" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />

</AnchorPane>
